WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Background="Azure" Text="Kolbász" Padding="10"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Background="AliceBlue" Padding="10" TextAlignment="Center" Text="Paprika"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="AliceBlue" Padding="10" TextAlignment="Center" Text="Sajt"/>
        <TextBox Grid.Row="1" Grid.Column="1" Background="AliceBlue" Padding="40" TextAlignment="Center" Text="textbox" HorizontalAlignment="Left" Width="596" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.Column="1" Background="AliceBlue" Padding="10" />

        <TextBlock Background="AliceBlue" />
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="White" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Border Grid.Column="2" Grid.Row="2" CornerRadius="20"Background="AliceBlue" Height="100" Width="100" Margin="45,25,0,0">
            <TextBlock   HorizontalAlignment="Left"  Text="TextBlock" VerticalAlignment="Top"   />
        </Border>
        
    </Grid>
</Window>
